WP7Clipboard.Demo/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7Clipboard.Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="WP7 CLIPBOARD DEMO">
            <controls:PivotItem Header="text">
                <TextBox x:Name="tb" TextWrapping="Wrap" SelectionChanged="tb_SelectionChanged" />
            </controls:PivotItem>
 
            <controls:PivotItem Header="images">
                <TextBlock Text="A demonstration of using images with the clipboard is - Coming soon" TextWrapping="Wrap" />
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/images/appbar.shift.png" Text="shift" Click="ShiftClick"/>
            <shell:ApplicationBarIconButton IconUri="/images/appbar.cut.png" Text="cut" Click="CutClick" />
            <shell:ApplicationBarIconButton IconUri="/images/appbar.copy.png" Text="copy" Click="CopyClick"/>
            <shell:ApplicationBarIconButton IconUri="/images/appbar.paste.png" Text="paste" Click="PasteClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>